.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    color: #000;
    margin-bottom: 25px;
    margin-top: 25px;
    min-width: 350px;
    overflow: hidden;
    position: relative;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    width: 350px;
}

.card > .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 235px;
    visibility: hidden;
    width: 100%;
}

.card > .image-hover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 235px;
    position: absolute;
    top: 0;
    width: 100%;
}

.card > .info-hover > .title {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1rem;
    margin-bottom: 20px;
}

@media (min-width: 320px) and (max-width: 705px) {
    .card {
        height: 100%;
    }
    .card > .info-hover {
        display: none;
    }
    .card > .info > .heroes-info {
        visibility: visible;
    }
    .card > .info > .heroes-info > .title {
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 1rem;
        margin-top: 20px;
    }

    .card > .info > .heroes-info > .character-info {
        font-size: 0.8rem;
        text-align: justify;
    }

    .card > .info > .heroes-info > .character-info > img {
        border-radius: 50%;
        height: 75px;
        max-width: 75px;
        min-height: 75px;
        width: 75px;
        margin-bottom: 10px;
    }

    .card > .info > .heroes-info > .character-info:nth-child(odd) > img {
        float: left;
        margin-right: 10px;
    }

    .card > .info > .heroes-info > .character-info:nth-child(even) > img {
        float: right;
        margin-left: 10px;
    }

}

@media (min-width: 706px) {

    .card {
        height: 570px;
    }

    .card > .info-hover {
        opacity: 0;
        padding: 16px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .card:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
        transform: scale(1.05, 1.05);
    }

    .card > .info-hover > .characters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    .card > .info-hover > .characters .tooltip {
        display: inline-block;
        font-size: 0.5rem;
        margin-bottom: 20px;
        position: relative;
    }

    .card > .info-hover > .characters .tooltip > .tooltiptext {
        background-color: black;
        border-radius: 6px;
        color: #fff;
        text-align: left;
        margin-top: 5px;
        padding: 5px 2px 2px 5px;
        position: absolute;
        transform: translateX(-90%) translateY(0%);
        top: 100%;    
        visibility: hidden;
        width: 120px;
        z-index: 5;
    }

    .card > .info-hover > .characters .tooltip:hover > .tooltiptext {
        visibility: visible;
    }

    .card > .info-hover > .characters img {
        border-radius: 50%;
        cursor: pointer;
        height: 80px;
        margin-left: 7.5px;
        margin-right: 7.5px;
        max-height: 80px;
        max-width: 80px;
        width: 80px;
    }

    .card:hover > .image-hover {
        height: 100%;
        opacity: 0.3;
    }

    .card:hover > .info {
        background-color: transparent;
        position: relative;
        display: none;
        z-index: 5;
    }

    .card:hover > .info-hover {
        opacity: 1;
    }

    .card > .info > .heroes-info {
        visibility: hidden;
    }

}

.card > .info {
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 90%;
    padding: 12px 20px 20px 20px;
    z-index: 2;
    bottom: 0;
}

.card > .info > .title {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card > .info > .description {
    font-size: 0.90rem;
    margin-top: 15px;
    margin-bottom: 10px;
}